interface: enp6s0f0
plugins: print
print_output: json
print_cache: 60
# print_output_file: ./data/traffic_%Y%m%d-%H%M.json
aggregate: src_host, src_port, dst_host, dst_port, proto, timestamp_start, timestamp_end