interface: enp6s0f1
plugins: print
print_output: json
logfile: /dev/null
# print_output_file: ./data/traffic_%Y%m%d_%H%M.json
aggregate: src_host, src_port, dst_host, dst_port, proto, timestamp_start, timestamp_end